MONGO_URI = mongodb+srv://kauxtubx:QB1PzhTzNmoukwRn@practicedb.bkmjd.mongodb.net/?retryWrites=true&w=majority&appName=practiceDB
JWT_SECRET= sdddggssdfdfdfgs


mongodb+srv://kauxtubx:QB1PzhTzNmoukwRn@practicedb.bkmjd.mongodb.net/?retryWrites=true&w=majority&appName=practiceDB
QB1PzhTzNmoukwRn